body {
    font-family: 'Arial', sans-serif;
    color: black;
    /* background-color: white; */
    background: url('assets/image.png') no-repeat center center fixed;
    background-size: cover;
    filter: brightness(100%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    text-align: center;
    align-items: start;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    /* background: #1e1e1e; */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    background: transparent;
    background: #6626bd;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    background: transparent;
}

h1 {
    text-align: center;
    color: #000;
    font-weight: bolder;
    font-size: 3em;
}